<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码规范 | easy-coding</title>
    <meta name="description" content="Documentation on front-end development">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/blog/assets/style.DwlFfggm.css" as="style">
    
    <script type="module" src="/blog/assets/app.RnvE3DJo.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.t2hUVk8X.js">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.BFU3wBgH.js">
    <link rel="modulepreload" href="/blog/assets/doc_rule_code_code.md.8RednQfj.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar" data-v-ae24b3ad data-v-19c990f1><div class="wrapper" data-v-19c990f1><div class="container" data-v-19c990f1><div class="title" data-v-19c990f1><div class="VPNavBarTitle has-sidebar" data-v-19c990f1 data-v-ab179fa1><a class="title" href="/blog/" data-v-ab179fa1><!--[--><!--]--><!--[--><img class="VPImage logo" src="./logo.png" alt data-v-8426fc1a><!--]--><span data-v-ab179fa1>easy-coding</span><!--[--><!--]--></a></div></div><div class="content" data-v-19c990f1><div class="content-body" data-v-19c990f1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-19c990f1><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-19c990f1 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>文档</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/doc/template/vue2/introduce.html" data-v-43f1e123><!--[-->模板介绍<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/doc/rule/layout/index.html" data-v-43f1e123><!--[-->规范<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/doc/other/plugin/git.html" data-v-43f1e123><!--[-->相关配置<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-7f418b0f data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>开发</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><div class="items" data-v-e7ea1737><!--[--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/dev/function/utils/date.html" data-v-43f1e123><!--[-->工具函数<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/dev/question/css/%E5%88%97%E8%A1%A8%E8%BE%B9%E6%A1%86%E9%87%8D%E5%90%88%E9%97%AE%E9%A2%98.html" data-v-43f1e123><!--[-->常见问题<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/dev/article/element/%E8%AE%B0%E5%BD%95elementUI%E4%B8%AD%E8%A1%A8%E6%A0%BC%E5%90%88%E5%B9%B6.html" data-v-43f1e123><!--[-->文章<!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-e7ea1737 data-v-43f1e123><a class="VPLink link" href="/blog/dev/other/card.html" data-v-43f1e123><!--[-->动画<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-19c990f1 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-19c990f1 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="/rule/code/index" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-19c990f1 data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>主题</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="/rule/code/index" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-19c990f1 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-19c990f1><div class="divider-line" data-v-19c990f1></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-d2ecc192><button data-v-d2ecc192>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-575e6a36><div class="curtain" data-v-575e6a36></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-575e6a36><span class="visually-hidden" id="sidebar-aria-label" data-v-575e6a36> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0 has-active" data-v-575e6a36 data-v-93e7e794><!----><div class="items" data-v-93e7e794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/layout/index.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>样式布局规范</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible has-active" data-v-93e7e794 data-v-93e7e794><div class="item" role="button" tabindex="0" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><h3 class="text" data-v-93e7e794>前端开发规范</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-93e7e794><span class="vpi-chevron-right caret-icon" data-v-93e7e794></span></div></div><div class="items" data-v-93e7e794><!--[--><div class="VPSidebarItem level-2 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/code/index.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>文件目录命名规范</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/code/code.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>代码规范</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/code/comment.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>注释规范</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/code/commit.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>代码提交规范</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/code/git.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>git分支管理</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/blog/doc/rule/development/index.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>前后端联调规范</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-935f8a84><div class="content" data-v-935f8a84><div class="outline-marker" data-v-935f8a84></div><div class="outline-title" role="heading" aria-level="2" data-v-935f8a84>当前页</div><nav aria-labelledby="doc-outline-aria-label" data-v-935f8a84><span class="visually-hidden" id="doc-outline-aria-label" data-v-935f8a84> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-935f8a84 data-v-b933a997><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _blog_doc_rule_code_code external-link-icon-enabled" data-v-39a288b8><div><h1 id="代码规范" tabindex="-1">代码规范 <a class="header-anchor" href="#代码规范" aria-label="Permalink to &quot;代码规范&quot;">​</a></h1><p>该目录下包含 HTML、CSS、Javascript、Vue。</p><h2 id="_1、html" tabindex="-1">1、HTML <a class="header-anchor" href="#_1、html" aria-label="Permalink to &quot;1、HTML&quot;">​</a></h2><h3 id="_1-1-元素及标签闭合" tabindex="-1">1.1 元素及标签闭合 <a class="header-anchor" href="#_1-1-元素及标签闭合" aria-label="Permalink to &quot;1.1 元素及标签闭合&quot;">​</a></h3><p>为了能让浏览器更好的解析代码以及能让代码具有更好的可读性，有如下约定：</p><ul><li><p>所有具有开始标签和结束标签的元素都要写上起止标签，某些允许省略开始标签或和结束标签的元素亦都要写上。</p></li><li><p>空元素标签都不加 “/” 字符。</p></li></ul><h3 id="_1-2-代码嵌套" tabindex="-1">1.2 代码嵌套 <a class="header-anchor" href="#_1-2-代码嵌套" aria-label="Permalink to &quot;1.2 代码嵌套&quot;">​</a></h3><p>元素嵌套规范，每个块状元素独立一行，内联元素可选</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;!-- 块状 --&gt;</span></span>
<span class="line"><span>&lt;div&gt;</span></span>
<span class="line"><span>    &lt;h1&gt;&lt;/h1&gt;</span></span>
<span class="line"><span>    &lt;p&gt;&lt;/p&gt;</span></span>
<span class="line"><span>&lt;/div&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&lt;!-- 内联元素 --&gt;</span></span>
<span class="line"><span>&lt;p&gt;&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;/p&gt;</span></span></code></pre></div><h2 id="_2、css" tabindex="-1">2、CSS <a class="header-anchor" href="#_2、css" aria-label="Permalink to &quot;2、CSS&quot;">​</a></h2><h3 id="_2-1-样式文件" tabindex="-1">2.1 样式文件 <a class="header-anchor" href="#_2-1-样式文件" aria-label="Permalink to &quot;2.1 样式文件&quot;">​</a></h3><p>样式文件必须写上  @charset  规则，并且一定要在样式文件的第一行首个字符位置开始写，编码名用  “UTF-8”。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>@charset &quot;UTF-8&quot;;</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>.container {</span></span>
<span class="line"><span>  //</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_2-2-代码大小写" tabindex="-1">2.2 代码大小写 <a class="header-anchor" href="#_2-2-代码大小写" aria-label="Permalink to &quot;2.2 代码大小写&quot;">​</a></h3><p>样式选择器，属性名，属性值关键字全部使用小写字母书写，属性字符串允许使用大小写。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>img {</span></span>
<span class="line"><span>  display: inline-block;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_2-3-代码易读性" tabindex="-1">2.3 代码易读性 <a class="header-anchor" href="#_2-3-代码易读性" aria-label="Permalink to &quot;2.3 代码易读性&quot;">​</a></h3><h4 id="_2-3-1-左括号与类名之间一个空格-冒号与属性值之间一个空格" tabindex="-1">2.3.1 左括号与类名之间一个空格，冒号与属性值之间一个空格 <a class="header-anchor" href="#_2-3-1-左括号与类名之间一个空格-冒号与属性值之间一个空格" aria-label="Permalink to &quot;2.3.1 左括号与类名之间一个空格，冒号与属性值之间一个空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.container {</span></span>
<span class="line"><span>  width: 100%;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="_2-3-2-逗号分隔的取值-逗号之后一个空格" tabindex="-1">2.3.2 逗号分隔的取值，逗号之后一个空格 <a class="header-anchor" href="#_2-3-2-逗号分隔的取值-逗号之后一个空格" aria-label="Permalink to &quot;2.3.2 逗号分隔的取值，逗号之后一个空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.container {</span></span>
<span class="line"><span>  box-shadow: 1px 1px 1px #333, 2px 2px 2px #ccc;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="_2-3-3-颜色值-rgb-、rgba-中不需有空格-且取值不要带有不必要的-0" tabindex="-1">2.3.3 颜色值 rgb()、rgba()中不需有空格，且取值不要带有不必要的 0 <a class="header-anchor" href="#_2-3-3-颜色值-rgb-、rgba-中不需有空格-且取值不要带有不必要的-0" aria-label="Permalink to &quot;2.3.3 颜色值 rgb()、rgba()中不需有空格，且取值不要带有不必要的 0&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.container {</span></span>
<span class="line"><span>  color: rgba(255,255,255,.5);</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="_2-3-4-属性值十六进制数值能用简写的尽量用简写" tabindex="-1">2.3.4 属性值十六进制数值能用简写的尽量用简写 <a class="header-anchor" href="#_2-3-4-属性值十六进制数值能用简写的尽量用简写" aria-label="Permalink to &quot;2.3.4 属性值十六进制数值能用简写的尽量用简写&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.title_color {</span></span>
<span class="line"><span>  color: #fff;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h4 id="_2-3-5-不要为-0-指明单位" tabindex="-1">2.3.5 不要为  0  指明单位 <a class="header-anchor" href="#_2-3-5-不要为-0-指明单位" aria-label="Permalink to &quot;2.3.5 不要为  0  指明单位&quot;">​</a></h4><p>能使用 none 的不要使用 0，可以减少一次计算。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.container {</span></span>
<span class="line"><span>  margin: 0 10px;</span></span>
<span class="line"><span>  border: none;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_2-4-属性书写建议" tabindex="-1">2.4 属性书写建议 <a class="header-anchor" href="#_2-4-属性书写建议" aria-label="Permalink to &quot;2.4 属性书写建议&quot;">​</a></h3><div class="tip custom-block"><p class="custom-block-title">建议遵循以下顺序：</p><p>1、布局定位属性：display / position / float / clear / visibility / overflow</p><p>2、自身属性：width / height / margin / padding / border / background</p><p>3、文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word</p><p>4、其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background: linear-gradient</p></div><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.container {</span></span>
<span class="line"><span>  display: flex;</span></span>
<span class="line"><span>  justify-content: space-between;</span></span>
<span class="line"><span>  align-items: center;</span></span>
<span class="line"><span>  width: 100px;</span></span>
<span class="line"><span>  height: 100px;</span></span>
<span class="line"><span>  margin: 0 10px;</span></span>
<span class="line"><span>  text-align: center;</span></span>
<span class="line"><span>  border-radius: 10px;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_2-5-css3-浏览器兼容属性" tabindex="-1">2.5 css3 浏览器兼容属性 <a class="header-anchor" href="#_2-5-css3-浏览器兼容属性" aria-label="Permalink to &quot;2.5 css3 浏览器兼容属性&quot;">​</a></h3><p>CSS3 浏览器私有前缀在前，标准前缀在后。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>.container {</span></span>
<span class="line"><span>  -webkit-border-radius: 10px;</span></span>
<span class="line"><span>  -moz-border-radius: 10px;</span></span>
<span class="line"><span>  -o-border-radius: 10px;</span></span>
<span class="line"><span>  -ms-border-radius: 10px;</span></span>
<span class="line"><span>  border-radius: 10px;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_2-6-class-和-id-使用" tabindex="-1">2.6 class 和 id 使用 <a class="header-anchor" href="#_2-6-class-和-id-使用" aria-label="Permalink to &quot;2.6 class 和 id 使用&quot;">​</a></h3><p>class 一般是设置样式，是可以重复的，所以放在子级，id 一般是操作 dom，是唯一的，所以放在父级。</p><h3 id="_2-7-属性书写顺序" tabindex="-1">2.7 属性书写顺序 <a class="header-anchor" href="#_2-7-属性书写顺序" aria-label="Permalink to &quot;2.7 属性书写顺序&quot;">​</a></h3><div class="tip custom-block"><p class="custom-block-title">提示：</p><p>class，id，name，data-*，src，for，type，href，value，max-length，max，min，pattern，placehoulder，title，readonly，disabled</p></div><h3 id="_2-8-选择器不要超过-4-层" tabindex="-1">2.8 选择器不要超过 4 层 <a class="header-anchor" href="#_2-8-选择器不要超过-4-层" aria-label="Permalink to &quot;2.8 选择器不要超过 4 层&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 定义样式时，最多不能超过4层</span></span>
<span class="line"><span>.container .main .left-box .user-info{</span></span>
<span class="line"><span>  ...</span></span>
<span class="line"><span>}</span></span></code></pre></div><h2 id="_3、javascript" tabindex="-1">3、Javascript <a class="header-anchor" href="#_3、javascript" aria-label="Permalink to &quot;3、Javascript&quot;">​</a></h2><h3 id="_3-1-命名" tabindex="-1">3.1 命名 <a class="header-anchor" href="#_3-1-命名" aria-label="Permalink to &quot;3.1 命名&quot;">​</a></h3><h4 id="_3-1-1-采用小写驼峰命名" tabindex="-1">3.1.1 采用小写驼峰命名 <a class="header-anchor" href="#_3-1-1-采用小写驼峰命名" aria-label="Permalink to &quot;3.1.1 采用小写驼峰命名&quot;">​</a></h4><h4 id="_3-1-2-方法名、参数名、成员变量、局部变量头统一使用小驼峰风格" tabindex="-1">3.1.2 方法名、参数名、成员变量、局部变量头统一使用小驼峰风格 <a class="header-anchor" href="#_3-1-2-方法名、参数名、成员变量、局部变量头统一使用小驼峰风格" aria-label="Permalink to &quot;3.1.2 方法名、参数名、成员变量、局部变量头统一使用小驼峰风格&quot;">​</a></h4><div class="warning custom-block"><p class="custom-block-title">警告</p><p>其中 method 方法命名必须是 动词+名词 形式</p><p>特此说明，增删查改，详情统一使用如下 5 个单词，不得使用其他</p><p>add / update / delete / detail / get</p></div><details class="details custom-block"><summary>函数方法常用的动词</summary><p>get 获取/set 设置,</p><p>add 增加/remove 删除,</p><p>create 创建/destory 销毁,</p><p>start 启动/stop 停止,</p><p>open 打开/close 关闭,</p><p>read 读取/write 写入,</p><p>load 载入/save 保存,</p><p>begin 开始/end 结束,</p><p>backup 备份/restore 恢复,</p><p>import 导入/export 导出,</p><p>split 分割/merge 合并,</p><p>inject 注入/extract 提取,</p><p>attach 附着/detach 脱离,</p><p>bind 绑定/separate 分离,</p><p>view 查看/browse 浏览,</p><p>edit 编辑/modify 修改,</p><p>select 选取/mark 标记,</p><p>copy 复制/paste 粘贴,</p><p>undo 撤销/redo 重做,</p><p>insert 插入/delete 移除,</p><p>add 加入/append 添加,</p><p>clean 清理/clear 清除,</p><p>index 索引/sort 排序,</p><p>find 查找/search 搜索,</p><p>increase 增加/decrease 减少,</p><p>play 播放/pause 暂停,</p><p>launch 启动/run 运行,</p><p>compile 编译/execute 执行,</p><p>debug 调试/trace 跟踪,</p><p>observe 观察/listen 监听,</p><p>build 构建/publish 发布,</p><p>input 输入/output 输出,</p><p>encode 编码/decode 解码,</p><p>encrypt 加密/decrypt 解密,</p><p>compress 压缩/decompress 解压缩,</p><p>pack 打包/unpack 解包,</p><p>parse 解析/emit 生成,</p><p>connect 连接/disconnect 断开,</p><p>send 发送/receive 接收,</p><p>download 下载/upload 上传,</p><p>refresh 刷新/synchronize 同步,</p><p>update 更新/revert 复原,</p><p>lock 锁定/unlock 解锁,</p><p>check out 签出/check in 签入,</p><p>submit 提交/commit 交付,</p><p>push 推/pull 拉,</p><p>expand 展开/collapse 折叠,</p><p>enter 进入/exit 退出,</p><p>abort 放弃/quit 离开,</p><p>obsolete 废弃/depreciate 废旧,</p><p>collect 收集/aggregate 聚集</p></details><h3 id="_3-2-单行代码块" tabindex="-1">3.2 单行代码块 <a class="header-anchor" href="#_3-2-单行代码块" aria-label="Permalink to &quot;3.2 单行代码块&quot;">​</a></h3><p>在单行代码块中使用空格</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>function foo () { return true }</span></span>
<span class="line"><span>if (foo) { bar = 0 }</span></span></code></pre></div><h3 id="_3-3-大括号风格" tabindex="-1">3.3 大括号风格 <a class="header-anchor" href="#_3-3-大括号风格" aria-label="Permalink to &quot;3.3 大括号风格&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>if (type == 1) {</span></span>
<span class="line"><span>  //</span></span>
<span class="line"><span>} else if (type == 2) {</span></span>
<span class="line"><span>  //</span></span>
<span class="line"><span>} else {</span></span>
<span class="line"><span>  //</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_3-4-代码中的空格" tabindex="-1">3.4 代码中的空格 <a class="header-anchor" href="#_3-4-代码中的空格" aria-label="Permalink to &quot;3.4 代码中的空格&quot;">​</a></h3><h4 id="_3-4-1-逗号前后的空格可以提高代码的可读性-团队约定在逗号后面使用空格-逗号前面不加空格" tabindex="-1">3.4.1 逗号前后的空格可以提高代码的可读性，团队约定在逗号后面使用空格，逗号前面不加空格 <a class="header-anchor" href="#_3-4-1-逗号前后的空格可以提高代码的可读性-团队约定在逗号后面使用空格-逗号前面不加空格" aria-label="Permalink to &quot;3.4.1 逗号前后的空格可以提高代码的可读性，团队约定在逗号后面使用空格，逗号前面不加空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>let a = 2, arr = [];</span></span></code></pre></div><h4 id="_3-4-2-对象字面量的键和值之间不能存在空格-且要求对象字面量的冒号和值之间存在一个空格" tabindex="-1">3.4.2 对象字面量的键和值之间不能存在空格，且要求对象字面量的冒号和值之间存在一个空格 <a class="header-anchor" href="#_3-4-2-对象字面量的键和值之间不能存在空格-且要求对象字面量的冒号和值之间存在一个空格" aria-label="Permalink to &quot;3.4.2 对象字面量的键和值之间不能存在空格，且要求对象字面量的冒号和值之间存在一个空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>let obj = { name: &quot;rk&quot;, age: 23 }</span></span></code></pre></div><h4 id="_3-4-3-代码块前要添加空格" tabindex="-1">3.4.3 代码块前要添加空格 <a class="header-anchor" href="#_3-4-3-代码块前要添加空格" aria-label="Permalink to &quot;3.4.3 代码块前要添加空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>if (a) {</span></span>
<span class="line"><span>  this.getList();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>function a() {};</span></span></code></pre></div><h4 id="_3-4-4-在函数调用时-禁止使用空格" tabindex="-1">3.4.4 在函数调用时，禁止使用空格 <a class="header-anchor" href="#_3-4-4-在函数调用时-禁止使用空格" aria-label="Permalink to &quot;3.4.4 在函数调用时，禁止使用空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>this.getList();</span></span></code></pre></div><h4 id="_3-4-5-在操作符前后都需要添加空格" tabindex="-1">3.4.5 在操作符前后都需要添加空格 <a class="header-anchor" href="#_3-4-5-在操作符前后都需要添加空格" aria-label="Permalink to &quot;3.4.5 在操作符前后都需要添加空格&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>let num = num1 + num2;</span></span></code></pre></div><h3 id="_3-5-括号" tabindex="-1">3.5 括号 <a class="header-anchor" href="#_3-5-括号" aria-label="Permalink to &quot;3.5 括号&quot;">​</a></h3><p>下列关键字后必须有大括号（即使代码块的内容只有一行）：if, else, for, while, do, switch, try,catch, finally, with。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>if (condition) {</span></span>
<span class="line"><span>  doSomething();</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_3-6-undefined-判断" tabindex="-1">3.6 undefined 判断 <a class="header-anchor" href="#_3-6-undefined-判断" aria-label="Permalink to &quot;3.6 undefined 判断&quot;">​</a></h3><p>永远不要直接使用 undefined 进行变量判断；使用 typeof 和字符串&#39;undefined&#39;对变量进行判断。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span> if（typeof state === &#39;undefined&#39;）{...}</span></span></code></pre></div><h3 id="_3-7-this-的转换命名" tabindex="-1">3.7 this 的转换命名 <a class="header-anchor" href="#_3-7-this-的转换命名" aria-label="Permalink to &quot;3.7 this 的转换命名&quot;">​</a></h3><p>对上下文 this 的引用只能使用 ’self’ 来命名。</p><h2 id="_4、vue" tabindex="-1">4、Vue <a class="header-anchor" href="#_4、vue" aria-label="Permalink to &quot;4、Vue&quot;">​</a></h2><h3 id="_4-1-代码结构" tabindex="-1">4.1 代码结构 <a class="header-anchor" href="#_4-1-代码结构" aria-label="Permalink to &quot;4.1 代码结构&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;template&gt;</span></span>
<span class="line"><span>  &lt;div clss=&quot;user-info&quot;&gt;</span></span>
<span class="line"><span>    &lt;p&gt;111&lt;/p&gt;</span></span>
<span class="line"><span>  &lt;/div&gt;</span></span>
<span class="line"><span>&lt;/template&gt;</span></span>
<span class="line"><span>&lt;script&gt;</span></span>
<span class="line"><span>import DemoComponent from &#39;../component/DemoComponent&#39;;</span></span>
<span class="line"><span>export default {</span></span>
<span class="line"><span>  name: &#39;UserInfo&#39;,</span></span>
<span class="line"><span>  components: { DemoComponent },</span></span>
<span class="line"><span>props: {},</span></span>
<span class="line"><span>  mixins: [],</span></span>
<span class="line"><span>  data () {</span></span>
<span class="line"><span>    return {</span></span>
<span class="line"><span>      //</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  computed: {},</span></span>
<span class="line"><span>  watch: {},</span></span>
<span class="line"><span>  Filter: {},</span></span>
<span class="line"><span>  created() {},</span></span>
<span class="line"><span>  mounted() {},</span></span>
<span class="line"><span>  methods: {},</span></span>
<span class="line"><span>  destroyed() {}</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/script&gt;</span></span>
<span class="line"><span>&lt;style lang=&quot;scss&quot; scoped&gt;</span></span>
<span class="line"><span>.user-info {</span></span>
<span class="line"><span> //</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>&lt;/style&gt;</span></span></code></pre></div><h3 id="_4-2-prop" tabindex="-1">4.2 prop <a class="header-anchor" href="#_4-2-prop" aria-label="Permalink to &quot;4.2 prop&quot;">​</a></h3><p>prop 定义应该尽量详细</p><p>1、必须使用 camelCase 驼峰命名</p><p>2、必须指定类型</p><p>3、必须加上注释，表明其含义</p><p>4、必须加上 required 或者 default，两者二选其一</p><p>5、如果有业务需要，必须加上 validator 验证</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>props: {</span></span>
<span class="line"><span>  // 组件状态，用于控制组件的颜色</span></span>
<span class="line"><span>   status: {</span></span>
<span class="line"><span>     type: String,</span></span>
<span class="line"><span>     required: true,</span></span>
<span class="line"><span>     validator: function (value) {</span></span>
<span class="line"><span>       return [</span></span>
<span class="line"><span>         &#39;succ&#39;,</span></span>
<span class="line"><span>         &#39;info&#39;,</span></span>
<span class="line"><span>         &#39;error&#39;</span></span>
<span class="line"><span>       ].indexOf(value) !== -1</span></span>
<span class="line"><span>     }</span></span>
<span class="line"><span>   },</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_4-3-computed" tabindex="-1">4.3 computed <a class="header-anchor" href="#_4-3-computed" aria-label="Permalink to &quot;4.3 computed&quot;">​</a></h3><p>应该把复杂计算属性分割为尽可能多的更简单的属性。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>computed： {</span></span>
<span class="line"><span>  basePrice() {</span></span>
<span class="line"><span>    return this.num * this.price</span></span>
<span class="line"><span>  },</span></span>
<span class="line"><span>  disCount() {</span></span>
<span class="line"><span>    // 折扣</span></span>
<span class="line"><span>    return this.basePrice * this.rebates；</span></span>
<span class="line"><span>  }，</span></span>
<span class="line"><span>  lastPrice() {</span></span>
<span class="line"><span>    return this.basePrice - this.disCount;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_4-4-v-for-循环必须添加-key" tabindex="-1">4.4 v-for 循环必须添加 key <a class="header-anchor" href="#_4-4-v-for-循环必须添加-key" aria-label="Permalink to &quot;4.4 v-for 循环必须添加 key&quot;">​</a></h3><p>vue 渲染是根据 key 值去对比，如果存在则使用原来的值，如果不存在，则新增或者删除，而且 key 值一般使用的是后台返回的 id,尽量不使用 index 作为 key 值，这可以节省渲染时间</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;div&gt;</span></span>
<span class="line"><span>  &lt;span v-for=&quot;item in itemList&quot; :key=&quot;item.id&quot;&gt;</span></span>
<span class="line"><span>    {{ item.title }}</span></span>
<span class="line"><span>  &lt;/span&gt;</span></span>
<span class="line"><span>&lt;/div&gt;</span></span></code></pre></div><h3 id="_4-5-v-if-和-v-for-互斥" tabindex="-1">4.5 v-if 和 v-for 互斥 <a class="header-anchor" href="#_4-5-v-if-和-v-for-互斥" aria-label="Permalink to &quot;4.5 v-if 和 v-for 互斥&quot;">​</a></h3><p>永远不要把这两个放在同一个元素上。在 vue2 中，v-for 优先级高于 v-if，所以每次执行循环时都会判断一次是否存在，比较影响性能。而 vue3 中，v-if 优先级高于 v-for,所以一般解决这种问题有两种方案</p><p>1、在 v-for 外层加 v-if 进行判断</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;div&gt;</span></span>
<span class="line"><span>  &lt;p v-if=&quot;showItem&quot;&gt;</span></span>
<span class="line"><span>    &lt;span v-for=&quot;item in itemList&quot; :key=&quot;item.id&quot;&gt;</span></span>
<span class="line"><span>      {{item.title}}</span></span>
<span class="line"><span>    &lt;/span&gt;</span></span>
<span class="line"><span>  &lt;/p&gt;</span></span>
<span class="line"><span>&lt;/div&gt;</span></span></code></pre></div><p>2、通过 computed 属性过滤掉不符合条件的数据</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;div&gt;</span></span>
<span class="line"><span>  &lt;span v-for=&quot;item in itemList&quot; :key=&quot;item.id&quot;&gt;</span></span>
<span class="line"><span>    {{item.title}}</span></span>
<span class="line"><span>  &lt;/span&gt;</span></span>
<span class="line"><span>&lt;/div&gt;</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>computed: {</span></span>
<span class="line"><span>  getLastItemList() {</span></span>
<span class="line"><span>    return this.itemList.filter(item =&gt; item.flag)</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_4-6-多个-attribute-多行显示" tabindex="-1">4.6 多个 attribute 多行显示 <a class="header-anchor" href="#_4-6-多个-attribute-多行显示" aria-label="Permalink to &quot;4.6 多个 attribute 多行显示&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 先写属性，再写方法</span></span>
<span class="line"><span>&lt;show-add-dialog</span></span>
<span class="line"><span>  :title=&quot;title&quot;</span></span>
<span class="line"><span>  :item-list=&quot;itemList&quot;</span></span>
<span class="line"><span>  @get-list=&quot;getList&quot;</span></span>
<span class="line"><span>&gt;</span></span>
<span class="line"><span>&lt;/show-add-dialog&gt;</span></span></code></pre></div><h3 id="_4-7-模板中使用简单的表达式" tabindex="-1">4.7 模板中使用简单的表达式 <a class="header-anchor" href="#_4-7-模板中使用简单的表达式" aria-label="Permalink to &quot;4.7 模板中使用简单的表达式&quot;">​</a></h3><p>在模板中使用简单的表达式，而复杂的表达式尽量用 computed 属性来实现</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 简单写入</span></span>
<span class="line"><span>&lt;p&gt;{{ num1 + num2 }}&lt;/p&gt;</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>// 使用computed进行计算</span></span>
<span class="line"><span>&lt;span&gt;{{ getLastDate }}&lt;/span&gt;</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>computed: {</span></span>
<span class="line"><span>  getLastDate() {</span></span>
<span class="line"><span>    return</span></span>
<span class="line"><span>      new Date(this.time).getFullYear</span></span>
<span class="line"><span>      +</span></span>
<span class="line"><span>      new Date(this.time).getMonth &gt; 10</span></span>
<span class="line"><span>      ?</span></span>
<span class="line"><span>      new Date(this.time).getMonth</span></span>
<span class="line"><span>      :</span></span>
<span class="line"><span>      (new Date(this.time).getMonth+ 1)</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_4-8-指令缩写" tabindex="-1">4.8 指令缩写 <a class="header-anchor" href="#_4-8-指令缩写" aria-label="Permalink to &quot;4.8 指令缩写&quot;">​</a></h3><p>用  :  表示  v-bind:</p><p>用  @  表示  v-on:</p><p>用  #  表示  v-slot:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>// 点击事件</span></span>
<span class="line"><span>&lt;el-button @click=&quot;handleFormSubmit&quot;&gt;&lt;/el-button&gt;</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>// 属性绑定</span></span>
<span class="line"><span>&lt;add-user :show-add-dialog=&quot;showAddDialog&quot;&gt;&lt;/add-user&gt;</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>// slot</span></span>
<span class="line"><span>&lt;template #menu&gt;&lt;/template&gt;</span></span></code></pre></div><h3 id="_4-9-所有的-input-使用时-需要去除空格" tabindex="-1">4.9 所有的 input 使用时，需要去除空格 <a class="header-anchor" href="#_4-9-所有的-input-使用时-需要去除空格" aria-label="Permalink to &quot;4.9 所有的 input 使用时，需要去除空格&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;el-input v-model.trim=&quot;username&quot;&gt;&lt;/el-input&gt;</span></span></code></pre></div><h3 id="_4-10-三元运算符禁止嵌套使用" tabindex="-1">4.10 三元运算符禁止嵌套使用 <a class="header-anchor" href="#_4-10-三元运算符禁止嵌套使用" aria-label="Permalink to &quot;4.10 三元运算符禁止嵌套使用&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>let a = status === 1 ? &quot;未完成&quot; : status === 2 ? &quot;已完成&quot; : &quot;已关闭&quot;</span></span></code></pre></div><h3 id="_4-11-所有的元素有-v-if-判断-则将-v-if-写在最前边" tabindex="-1">4.11 所有的元素有 v-if 判断，则将 v-if 写在最前边 <a class="header-anchor" href="#_4-11-所有的元素有-v-if-判断-则将-v-if-写在最前边" aria-label="Permalink to &quot;4.11 所有的元素有 v-if 判断，则将 v-if 写在最前边&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;el-form-item&gt;</span></span>
<span class="line"><span>  &lt;el-input</span></span>
<span class="line"><span>    v-if=&quot;status === 1&quot;</span></span>
<span class="line"><span>    v-model=&quot;status&quot;</span></span>
<span class="line"><span>    placeholder=&quot;&quot;&gt;</span></span>
<span class="line"><span>  &lt;/el-input&gt;</span></span>
<span class="line"><span>&lt;/el-form-item&gt;</span></span></code></pre></div><h3 id="_4-12-注释说明" tabindex="-1">4.12 注释说明 <a class="header-anchor" href="#_4-12-注释说明" aria-label="Permalink to &quot;4.12 注释说明&quot;">​</a></h3><p>1、公共组件使用说明</p><p>2、api 目录的接口 js 文件必须加注释</p><p>3、store 中的 state、mutation、action 等必须加注释</p><p>4、vue 文件的 methods,每个 method 必须添加注释</p><h3 id="_4-13-其他" tabindex="-1">4.13 其他 <a class="header-anchor" href="#_4-13-其他" aria-label="Permalink to &quot;4.13 其他&quot;">​</a></h3><p>1、尽量不要手动操作 dom</p><p>2、删除无用代码，包括 console.log，已废弃的功能代码</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-09de1c0f><!--[--><!--]--><div class="edit-info" data-v-09de1c0f><!----><div class="last-updated" data-v-09de1c0f><p class="VPLastUpdated" data-v-09de1c0f data-v-7e05ebdb>最近更新时间: <time datetime="2024-03-07T11:55:22.000Z" data-v-7e05ebdb></time></p></div></div><nav class="prev-next" data-v-09de1c0f><div class="pager" data-v-09de1c0f><a class="VPLink link pager-link prev" href="/blog/doc/rule/code/index.html" data-v-09de1c0f><!--[--><span class="desc" data-v-09de1c0f>上一篇</span><span class="title" data-v-09de1c0f>文件目录命名规范</span><!--]--></a></div><div class="pager" data-v-09de1c0f><a class="VPLink link pager-link next" href="/blog/doc/rule/code/comment.html" data-v-09de1c0f><!--[--><span class="desc" data-v-09de1c0f>下一篇</span><span class="title" data-v-09de1c0f>注释规范</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>海阔凭鱼跃，天高任鸟飞</p><!----></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"dev_article_element_elementui多选框选中问题.md\":\"B332rzHb\",\"dev_question_css_vue无法换行的问题.md\":\"DvHlkdv4\",\"dev_article_vue2_主题切换.md\":\"D-tNuLlg\",\"dev_function_utils_math.md\":\"BMFxkYGj\",\"dev_article_element_elementui多个表单同时提交校验问题.md\":\"C3KYDMHs\",\"dev_article_element_使用element给表头单元格添加斜线分割线.md\":\"CcuEI-aH\",\"dev_article_nvm_index.md\":\"DVxiQmF0\",\"dev_article_vue3_主题切换.md\":\"CtntKJvr\",\"dev_question_css_切角.md\":\"DEdwaHgS\",\"dev_question_scss_生成margin、padding值.md\":\"DfQv76MJ\",\"dev_function_utils_date.md\":\"BZZcg4IP\",\"dev_article_npm_index.md\":\"ciRJfVCP\",\"dev_question_css_修改浏览器滚动条.md\":\"BeTtIS0U\",\"dev_function_utils_index.md\":\"hZ8xLbwl\",\"dev_question_css_手机上的多行省略.md\":\"DmrdjRKv\",\"dev_question_css_长方形中包含一个直角梯形.md\":\"BcEWCbd-\",\"dev_question_element-plus.md\":\"BgSekWiC\",\"dev_question_css_浏览器记住密码去除input背景.md\":\"CzKs9809\",\"dev_article_element_记录elementui中表格合并.md\":\"CILd8Vxz\",\"doc_template_vue3ts_introduce.md\":\"CPh5F6LF\",\"dev_question_css_消除transtration闪屏.md\":\"eO0oeSrI\",\"dev_question_css_改变输入框内提示文字颜色.md\":\"lH7-TNvG\",\"dev_question_vue3.md\":\"BhD32vkc\",\"interview_vue2.md\":\"CYEvojfY\",\"doc_template_vue2_public.md\":\"DdwKP1v9\",\"dev_function_utils_validate.md\":\"B7GHD1KP\",\"doc_other_plugin_git.md\":\"iIC9bn1U\",\"doc_template_vue2_theme.md\":\"BFgAHUs-\",\"doc_other_plugin_code.md\":\"DkOccQsg\",\"interview_element.md\":\"DyLlBAw9\",\"doc_rule_code_git.md\":\"DNTHuSML\",\"doc_template_vue2_common.md\":\"B4oYIWmK\",\"interview_optimisation.md\":\"B7TM6QHU\",\"interview_vue3.md\":\"f6vayKuJ\",\"dev_question_css_font-size设置小于12px.md\":\"CupfKl_n\",\"dev_article_cli_index.md\":\"CCC9_XBH\",\"dev_question_js_时间相关.md\":\"BC81no9Q\",\"dev_question_js_数组相关.md\":\"FwQdf14b\",\"doc_template_vue2_config.md\":\"UYpD3LHc\",\"doc_rule_development_index.md\":\"BlZMKXqq\",\"doc_rule_code_comment.md\":\"DBLjJm1e\",\"dev_question_css_列表边框重合问题.md\":\"CQo7qF_D\",\"doc_rule_code_code.md\":\"8RednQfj\",\"dev_question_es6.md\":\"Cup7a0Y3\",\"doc_rule_code_index.md\":\"3DJgBDKt\",\"doc_template_vue2_plugins.md\":\"DEqRjpAn\",\"doc_template_vue2_store.md\":\"DR2_72lp\",\"dev_question_css_让页面里的字体变清晰，变细用css怎么做.md\":\"D_oV8zvV\",\"doc_template_vue2_app.md\":\"BMktEvkf\",\"dev_article_element_用element开发一个复杂表格.md\":\"Blh3RX4C\",\"doc_template_vue3_introduce.md\":\"BGkE96ax\",\"doc_template_vue2_components.md\":\"BCckgbzp\",\"doc_template_vue2_api.md\":\"CRK6_-t9\",\"doc_template_vue2_views.md\":\"CqhT2O_q\",\"doc_template_vue2_env.md\":\"BIwzgQcH\",\"doc_template_vue2_router.md\":\"CRUMUGD3\",\"doc_template_vue2_layout.md\":\"CYKZctBG\",\"interview_js.md\":\"CjebA6Er\",\"doc_rule_code_commit.md\":\"BcAjrxv2\",\"dev_question_css_其他.md\":\"B13rKT3Q\",\"interview_html.md\":\"B7Vw4qWJ\",\"doc_template_vue2_main.md\":\"C_vvyeA8\",\"index.md\":\"Y3n4tG7n\",\"doc_template_vue2_assets.md\":\"CwBSYUd1\",\"doc_other_plugin_set.md\":\"CLoOZzJK\",\"interview_css.md\":\"DP9D7yKZ\",\"doc_template_vue2_introduce.md\":\"meyQcMjb\",\"doc_rule_layout_index.md\":\"DNZ2S2-_\",\"doc_template_vue2_permission.md\":\"Wbgiel26\",\"doc_template_vue2_constants.md\":\"BYxYtJdI\",\"interview_http.md\":\"D2gbPQju\",\"dev_question_兼容适配问题.md\":\"4IdHjzOc\",\"dev_article_正则表达式_index.md\":\"BtZ2quln\",\"interview_es6.md\":\"DAF1nkTQ\",\"dev_question_element.md\":\"CbGN1gcA\",\"dev_question_vue2.md\":\"Br4x-aks\",\"interview_webpack.md\":\"Bw1jekI8\",\"dev_question_css_滤镜构建圆角及波浪效果.md\":\"Bx26UxIE\",\"dev_function_skill_index.md\":\"CTieJPNT\",\"dev_question_css_flex布局最后一行左对齐.md\":\"6WxzGTR8\",\"dev_other_screen.md\":\"CNp8wAJ-\",\"dev_other_card.md\":\"DzYsa1oZ\",\"dev_other_animation.md\":\"B7b6gWXn\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"easy-coding\",\"description\":\"Documentation on front-end development\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"lastUpdated\":{\"text\":\"最近更新时间\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"darkModeSwitchLabel\":\"主题\",\"sidebarMenuLabel\":\"菜单\",\"returnToTopLabel\":\"回到顶部\",\"langMenuLabel\":\"多语言\",\"externalLinkIcon\":true,\"outlineTitle\":\"当前页\",\"siteTitle\":\"easy-coding\",\"logo\":\"./logo.png\",\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"nav\":[{\"text\":\"文档\",\"items\":[{\"text\":\"模板介绍\",\"link\":\"/doc/template/vue2/introduce\"},{\"text\":\"规范\",\"link\":\"/doc/rule/layout/index\"},{\"text\":\"相关配置\",\"link\":\"/doc/other/plugin/git\"}]},{\"text\":\"开发\",\"items\":[{\"text\":\"工具函数\",\"link\":\"/dev/function/utils/date\"},{\"text\":\"常见问题\",\"link\":\"/dev/question/css/列表边框重合问题\"},{\"text\":\"文章\",\"link\":\"/dev/article/element/记录elementUI中表格合并\"},{\"text\":\"动画\",\"link\":\"/dev/other/card\"}]}],\"sidebar\":{\"/doc/template\":[{\"items\":[{\"text\":\"vue2+element\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"介绍\",\"link\":\"/doc/template/vue2/introduce\"},{\"text\":\"public\",\"link\":\"/doc/template/vue2/public\"},{\"text\":\"api目录\",\"link\":\"/doc/template/vue2/api\"},{\"text\":\"assets目录\",\"link\":\"/doc/template/vue2/assets\"},{\"text\":\"common目录\",\"link\":\"/doc/template/vue2/common\"},{\"text\":\"components目录\",\"link\":\"/doc/template/vue2/components\"},{\"text\":\"constants目录\",\"link\":\"/doc/template/vue2/constants\"},{\"text\":\"layout目录\",\"link\":\"/doc/template/vue2/layout\"},{\"text\":\"plugins目录\",\"link\":\"/doc/template/vue2/plugins\"},{\"text\":\"router目录\",\"link\":\"/doc/template/vue2/router\"},{\"text\":\"store目录\",\"link\":\"/doc/template/vue2/store\"},{\"text\":\"views目录\",\"link\":\"/doc/template/vue2/views\"},{\"text\":\"app目录\",\"link\":\"/doc/template/vue2/app\"},{\"text\":\"main目录\",\"link\":\"/doc/template/vue2/main\"},{\"text\":\"permission目录\",\"link\":\"/doc/template/vue2/permission\"},{\"text\":\"theme\",\"link\":\"/doc/template/vue2/theme\"},{\"text\":\"env\",\"link\":\"/doc/template/vue2/env\"},{\"text\":\"config\",\"link\":\"/doc/template/vue2/config\"}]},{\"text\":\"vue3+element-plus\",\"link\":\"/doc/template/vue3/introduce\"},{\"text\":\"vue3+ts+element-plus\",\"link\":\"/doc/template/vue3Ts/introduce\"}]}],\"/doc/rule\":[{\"items\":[{\"text\":\"样式布局规范\",\"link\":\"/doc/rule/layout/index\"},{\"text\":\"前端开发规范\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"文件目录命名规范\",\"link\":\"/doc/rule/code/index\"},{\"text\":\"代码规范\",\"link\":\"/doc/rule/code/code\"},{\"text\":\"注释规范\",\"link\":\"/doc/rule/code/comment\"},{\"text\":\"代码提交规范\",\"link\":\"/doc/rule/code/commit\"},{\"text\":\"git分支管理\",\"link\":\"/doc/rule/code/git\"}]},{\"text\":\"前后端联调规范\",\"link\":\"/doc/rule/development/index\"}]}],\"/doc/other\":[{\"items\":[{\"text\":\"vscode配置\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"vscode配置git命令\",\"link\":\"/doc/other/plugin/git\"},{\"text\":\"vscode配置vue代码片段\",\"link\":\"/doc/other/plugin/code\"},{\"text\":\"vscode插件配置\",\"link\":\"/doc/other/plugin/set\"}]}]}],\"/dev/function\":[{\"items\":[{\"text\":\"函数封装\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"日期函数\",\"link\":\"/dev/function/utils/date\"},{\"text\":\"计算函数\",\"link\":\"/dev/function/utils/math\"},{\"text\":\"验证函数\",\"link\":\"/dev/function/utils/validate\"},{\"text\":\"工具类函数\",\"link\":\"/dev/function/utils/index\"}]},{\"text\":\"开发技巧\",\"link\":\"/dev/function/skill/index\"}]}],\"/dev/question\":[{\"items\":[{\"text\":\"常见问题\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"css\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"列表边框重合问题\",\"link\":\"/dev/question/css/列表边框重合问题\"},{\"text\":\"font-size设置小于12px\",\"link\":\"/dev/question/css/font-size设置小于12px\"},{\"text\":\"修改浏览器滚动条\",\"link\":\"/dev/question/css/修改浏览器滚动条\"},{\"text\":\"让页面里的字体变清晰，变细用CSS怎么做\",\"link\":\"/dev/question/css/让页面里的字体变清晰，变细用CSS怎么做\"},{\"text\":\"浏览器记住密码去除input背景\",\"link\":\"/dev/question/css/浏览器记住密码去除input背景\"},{\"text\":\"改变输入框内提示文字颜色\",\"link\":\"/dev/question/css/改变输入框内提示文字颜色\"},{\"text\":\"手机上的多行省略\",\"link\":\"/dev/question/css/手机上的多行省略\"},{\"text\":\"消除transtration闪屏\",\"link\":\"/dev/question/css/消除transtration闪屏\"},{\"text\":\"切角\",\"link\":\"/dev/question/css/切角\"},{\"text\":\"滤镜构建圆角及波浪效果\",\"link\":\"/dev/question/css/滤镜构建圆角及波浪效果\"},{\"text\":\"flex布局最后一行左对齐\",\"link\":\"/dev/question/css/flex布局最后一行左对齐\"},{\"text\":\"长方形中包含一个直角梯形\",\"link\":\"/dev/question/css/长方形中包含一个直角梯形\"},{\"text\":\"Vue无法换行的问题\",\"link\":\"/dev/question/css/Vue无法换行的问题\"},{\"text\":\"其他\",\"link\":\"/dev/question/css/其他\"}]},{\"text\":\"scss\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"生成margin、padding值\",\"link\":\"/dev/question/scss/生成margin、padding值\"}]},{\"text\":\"js\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"时间相关\",\"link\":\"/dev/question/js/时间相关.md\"},{\"text\":\"数组相关\",\"link\":\"/dev/question/js/数组相关.md\"}]},{\"text\":\"es6\",\"link\":\"/dev/question/es6\"},{\"text\":\"element\",\"link\":\"/dev/question/element\"},{\"text\":\"element-plus\",\"link\":\"/dev/question/element-plus\"},{\"text\":\"vue2\",\"link\":\"/dev/question/vue2\"},{\"text\":\"vue3\",\"link\":\"/dev/question/vue3\"},{\"text\":\"兼容适配问题\",\"link\":\"/dev/question/兼容适配问题\"}]}]}],\"/dev/article\":[{\"items\":[{\"text\":\"文章\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"element\",\"collapsible\":true,\"collapsed\":false,\"items\":[{\"text\":\"记录elementUI中表格合并\",\"link\":\"/dev/article/element/记录elementUI中表格合并\"},{\"text\":\"elementUI多个表单同时提交校验问题\",\"link\":\"/dev/article/element/elementUI多个表单同时提交校验问题\"},{\"text\":\"elementUI多选框选中问题\",\"link\":\"/dev/article/element/elementUI多选框选中问题\"},{\"text\":\"用element开发一个复杂表格\",\"link\":\"/dev/article/element/用element开发一个复杂表格\"},{\"text\":\"使用element给表头单元格添加斜线分割线\",\"link\":\"/dev/article/element/使用element给表头单元格添加斜线分割线\"}]},{\"text\":\"vue2\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"主题切换\",\"link\":\"/dev/article/vue2/主题切换\"}]},{\"text\":\"vue3\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"主题切换\",\"link\":\"/dev/article/vue3/主题切换\"}]},{\"text\":\"正则表达式\",\"link\":\"/dev/article/正则表达式/index\"},{\"text\":\"nvm使用\",\"link\":\"/dev/article/nvm/index\"},{\"text\":\"npm发包\",\"link\":\"/dev/article/npm/index\"},{\"text\":\"搭建脚手架\",\"link\":\"/dev/article/cli/index\"}]}]}],\"/dev/other\":[{\"text\":\"卡片动画\",\"link\":\"/dev/other/card\"},{\"text\":\"大屏动画\",\"link\":\"/dev/other/screen\"},{\"text\":\"其他动画\",\"link\":\"/dev/other/animation\"}],\"/interview/\":{\"items\":[{\"text\":\"html\",\"link\":\"/interview/html\"},{\"text\":\"css\",\"link\":\"/interview/css\"},{\"text\":\"js\",\"link\":\"/interview/js\"},{\"text\":\"es6\",\"link\":\"/interview/es6\"},{\"text\":\"http\",\"link\":\"/interview/http\"},{\"text\":\"element\",\"link\":\"/interview/element\"},{\"text\":\"vue2\",\"link\":\"/interview/vue2\"},{\"text\":\"vue3\",\"link\":\"/interview/vue3\"},{\"text\":\"webpack\",\"link\":\"/interview/webpack\"},{\"text\":\"项目优化\",\"link\":\"/interview/optimisation\"}]}},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"/rule/code/index\"}],\"footer\":{\"message\":\"海阔凭鱼跃，天高任鸟飞\"},\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>